<!DOCTYPE html>
<html>
<head>
    <title>Admin Upload</title>
    <style>
        html{
            scrollbar-width: none;
        }
        /* #but{
          
            background: blue;
            text-decoration: none;
            color: white;
            border: none;
            padding: 10px 10px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            
        }
         #but:active{
                transform: rotate(33deg);
        }
        */
        
        #clock {
          display: flex;
      font-size: 1.8rem;
      font-weight: bold;
      text-align: center;
        }

        h2{
            color:darkred;
            font-size: 30px;
            text-align: center;
        }
        body{ 
        background: linear-gradient(to bottom,#87ceeb,#ffffff);
        background-repeat: no-repeat;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

       }
      
      
       #heart{
        margin-left: 110px;
       }
       footer{
            position: absolute;
            bottom: 0;
            margin-left:37% ;
        }
        /* header {
            background-color: darkcyan;
            color: white;
            padding: 5px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 60px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        } */
        .logo {
      display: flex;
    }
    #rgukt_logo {
      width: 110px;
      height: fit-content;
      margin-left: 160px;
    }

/*  button styles css */
    .container-eg-btn-2 {
   
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    margin: 0 auto 10px;
    padding: .5em;
    font-size: 15px;
    font-weight: bolder;
    line-height: normal;
}
.container-eg-btn-2 .button {
    color: #1ea664;
    background: #e7ffcb;
    margin: 10px;
    padding: 9px 10px;
    border: 2px solid #1ea664;
    text-align: center;
    /* text-transform: uppercase; */
    position: relative; 
    overflow:hidden; 
    transition: .3s;
    z-index: 1;
}
.container-eg-btn-2 .button:hover {
    cursor: pointer;
    color: #e7ffcb;
}
.container-eg-btn-2 .button-1:hover{
    box-shadow: inset 0 0 0 2em #1ea664;
}
    </style>
</head>
<body>
  <center>
     
  <!-- <div class="logo" >
    <div id="clock"></div>  
    <img src="{{url_for('static',filename='rgukt (1).png')}}" alt="RGUKT-LOGO"> -->
    <div class="logo">
      <div id="clock"></div>
      <a href="https://rguktn.ac.in/">
        <img src="{{url_for('static',filename='rgukt (1).png')}}" id="rgukt_logo" alt="RGUKT-LOGO" style="width: 110px;display: flex;height: fit-content;">
      </a>
      &nbsp;&nbsp;&nbsp;
      <div style="text-align: center; color: darkred; font-size: 30px; font-weight: 7rem;">
        <b>R</b>ajiv <b>G</b>andhi <b>U</b>niversity <b>O</b>f <b>K</b>nowledge <b>T</b>echnologies <br>
        <div style="font-size: 20px;">Nuzvid Campus<br>
        Catering to the Educational Needs of Gifted Rural Youth of Andhra Pradesh<br>
        </div> 
        
        <br>


      </div>
    </div>
  <!-- <header>
      
      <nav>
          <a href="landing.html">Home</a>
         
          <a href="http://127.0.0.1:5000/login">Examcell</a>
          <a href="https://rguktn.ac.in/">Official Portal</a>
          <a href="marks_to_grade.html">Marks to grade table</a>
          <a href="https://intranet.rguktn.ac.in/SMS/">SMS</a>
          <a href="https://www.onlinesbi.sbi/sbicollect/icollecthome.htm">Fee payment</a>
          <a href="contact.html">Contact Us</a>
          <a href="web_team.html">Web Team</a>

       

      </nav>
  </header> -->


    <h2><i>Ecell Admin Portal</i></h2></div>
    
    <br>
   
    <script>
            function updateTime() {
              const now = new Date();
              const hours = String(now.getHours()).padStart(2, '0');
              const minutes = String(now.getMinutes()).padStart(2, '0');
              const seconds = String(now.getSeconds()).padStart(2, '0');
          
              document.getElementById('clock').textContent =hours+":"+minutes+":"+seconds;
            }
        
            // Update time immediately and every second
            updateTime();
            setInterval(updateTime, 1000);
          </script><br><br>

          <div id="heart">
    <form method="POST" enctype="multipart/form-data" >
        <label for="file" style="font-size:20px"><b>Upload Results File:</b></label>
        <input type="file" name="file" id="file" required><br><br><br><br>
        </div> 
        <div>
         
          <div class="container-eg-btn-2">
            
            <button class="button button-1" type="submit" style="font-size: 14px;font-weight: bolder;padding:9px 10px;">Upload</button>

            <a class="button button-1" onclick="home()">Logout</a>
          </div>
        <!-- <button type="submit" id="but">Upload</button>&nbsp;&nbsp;<input type="button" onclick="home()" id="but" value="Logout"> -->
      </form></div>
 
    <script>
      function home()
      {
        let x=confirm("Are you sure..!");
        if(x==true)
      {
        location.replace("http://127.0.0.1:5000/login")
      }
      }
    </script>
 <footer> Copyright&copy2025-<b><mark>N210163+N211101</mark></b>.All rights reserved.</footer>
   </center>

</body>
</html>
