<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Address and Directions</title>
    <style>

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(to bottom,#87ceeb,#ffffff);
        }
       
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }
        h3 {
            font-weight: bold;
        }
        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .column {
            width: 48%;
        }
        @media (max-width: 768px) {
            .column {
                width: 100%;
                margin-bottom: 15px;
            }
        }

        .logo {
      display: flex;
    }

    #rgukt_logo {
      width: 10px;
      /* height: fit-content; */
      margin-left: 250px;
    }
    body{ 
        background: linear-gradient(to bottom,#87ceeb,#ffffff);
        background-repeat: no-repeat;
       }
        
        header {
        
            background-color: darkcyan;
            color: white;
            padding: 5px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 33px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .logo {
      display: flex;
    }
    #rgukt_logo {
      width: 110px;
      height: fit-content;
      margin-left: 250px;
    }

                   
.dropdown-menu {
    list-style: none;
    position: absolute;
    background: darkcyan;
    display: none;
    min-width: 150px;
    color:black;
}

.dropdown-menu li a {
    padding: 10px;
    display: block;
   
}

.dropdown:hover .dropdown-menu {
    display: block;
}
    </style>
</head>
<body>
    <div class="logo">
        <div id="clock"></div>
        <a href="https://rguktn.ac.in/">
          <img src="{{url_for('static',filename='rgukt (1).png')}}" id="rgukt_logo" alt="RGUKT-LOGO" style="width: 110px;display: flex;height: fit-content;">
        </a>
        &nbsp;&nbsp;&nbsp;
        <div style="text-align: center; color: darkred; font-size: 30px; font-weight: 7rem;">
          <b>R</b>ajiv <b>G</b>andhi <b>U</b>niversity <b>O</b>f <b>K</b>nowledge <b>T</b>echnologies <br>
          <div style="font-size: 20px;">Nuzvid Campus<br>
          Catering to the Educational Needs of Gifted Rural Youth of Andhra Pradesh<br>
          </div> 
          
          <br>


        </div>
      </div>
    <header>
        
        <nav>
             
  
  <span>
    <a href="https://results-management-system-rms-campus.onrender.com/">Home</a></span>
    <!-- <span class="dropdown">
    <a href="#">Departments▼</a>
   
    <ul class="dropdown-menu">
         <li>Computer Science & Engineering</li>
        <li>Electronics & Communication Engineering</li> 
    </ul> -->
</span>
   <span> <a href="https://results-management-system-rms-campus.onrender.com/login">Examcell</a></span>
   <span> <a href="marks_to_grade.html">Grading rules</a></span>
   <div class="dropdown">
    <a>Academic Calendar▼</a>
    <ul class="dropdown-menu">
        <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_E1.pdf" target="_blank">Engineering-I</a></li>
        <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_P2_E2_E3.pdf" target="_blank">PUC-II, Engineering - II & III</a></li>
        <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_E4.pdf" target="_blank">Engineering-IV</a></li>
    </ul>
</div>
<span><a href="https://www.onlinesbi.sbi/sbicollect/icollecthome.htm" target="_blank">Fee payment</a></span>
<span><a href="https://intranet.rguktn.ac.in/SMS/" target="_blank">SMS</a></span>
<span><a href="convo.html">Convocation</a></span>
    <span><a href="https://rguktn.ac.in/" target="_blank">Official Portal</a></span>
    <span> <a href="web_team.html">Web Team</a></span>
    <span> <a href="contact.html">Contact Us</a></span>

        </nav>
    </header>
<div class="container">
    <h2 style="color:darkred;text-align: center;">Address and Directions</h2>
    <div class="row">
        <div class="column">
            <h4>Vice Chancellor</h4>
            <p>Prof. M.Vijaya Kumar</p>
            <p>Email: <a href="mailto:vc@rgukt.in">vc@rgukt.in</a></p>

            <h4>Head Office Address:</h4>
            <p>RGUKT - RK Valley Campus, Idupulapaya, Vempalli, YSR Kadapa , Andhra Pradesh, Pin: 516330.</p>

            <h4>Camp Office Address:</h4>
            <p>RGUKT - Nuzvid Campus, Nuzvid, Eluru District, Pin: 521202.</p>
        </div>

        <div class="column">
            <h4>Director</h4>
            <p>Prof. Amarendra Kumar Sandra</p>
            <p>Email: <a href="mailto:director@rguktn.ac.in">director@rguktn.ac.in</a></p>

            <h4>Address:</h4>
            <p>The Director<br>
               Rajiv Gandhi University of Knowledge Technologies,<br>
               Mylavaram Road, Nuzvid,<br>
               Eluru District, Andhra Pradesh - 521202.
            </p>

            <h4>Phone:</h4>
            <p>08656 235147</p>

            <h4>Office Fax:</h4>
            <p>+91 08656 235150</p>

            <h4>Email:</h4>
            <p><a href="mailto:director@rguktn.ac.in">director@rguktn.ac.in</a></p>
        </div>
    </div>
</div>
<footer style="margin-left: 38%;">
    Copyright&copy2025-<b>Mahesh</b>.All rights reserved.
</footer>
<script>
        $(document).ready(function(){
            $("body").fadeOut();
            $("body").fadeIn();
           
        })
    </script>
</body>
</html>


