<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Convocation Archives</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(to bottom,#87ceeb,#ffffff);
        }
       
        h3 {
            font-weight: bold;
        }
        
        .logo {
            display: flex;
        }

        #rgukt_logo {
            width: 110px;
            height: fit-content;
            margin-left: 250px;
        }
       
        header {
            background-color: darkcyan;
            color: white;
            padding: 5px;
            text-align: center;
        }
        
        nav {
            display: flex;
            justify-content: center;
            gap: 33px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px;
        }
        
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .dropdown-menu {
            list-style: none;
            position: absolute;
            background: darkcyan;
            display: none;
            min-width: 150px;
            color:black;
        }

        .dropdown-menu li a {
            padding: 10px;
            display: block;
        }
       
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        
        .gallery {
         
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            width: 90%;
            max-width: 1000px;
            margin: 20px auto; /* Centering images and adding spacing */
        }

        .gallery img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
           
        }

        .gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
        }
        h2{
            
            font-size: 30px;
            color: darkred;
            text-align: center;
        
        }
    </style>
</head>
<body>
    <div class="logo">
        <div id="clock"></div>
        <a href="https://rguktn.ac.in/">
            <img src="{{url_for('static',filename='rgukt (1).png')}}" id="rgukt_logo" alt="RGUKT-LOGO">
        </a>
        &nbsp;&nbsp;&nbsp;
        <div style="text-align: center; color: darkred; font-size: 30px; font-weight: 7rem;">
            <b>R</b>ajiv <b>G</b>andhi <b>U</b>niversity <b>O</b>f <b>K</b>nowledge <b>T</b>echnologies <br>
            <div style="font-size: 20px;">Nuzvid Campus<br>
            Catering to the Educational Needs of Gifted Rural Youth of Andhra Pradesh<br>
            </div>
        </div>
    </div>
    <br>
    <header>
        <nav>
            <span><a href="https://results-management-system-rms-campus.onrender.com/">Home</a></span>
            <span><a href="https://results-management-system-rms-campus.onrender.com/login">Examcell</a></span>
            <span><a href="marks_to_grade.html">Grading rules</a></span>
            <div class="dropdown">
                <a>Academic Calendar▼</a>
                <ul class="dropdown-menu">
                    <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_E1.pdf" target="_blank">Engineering-I</a></li>
                    <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_P2_E2_E3.pdf" target="_blank">PUC-II, Engineering - II & III</a></li>
                    <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_E4.pdf" target="_blank">Engineering-IV</a></li>
                </ul>
            </div>
            <span><a href="https://www.onlinesbi.sbi/sbicollect/icollecthome.htm" target="_blank">Fee payment</a></span>
            <span><a href="https://intranet.rguktn.ac.in/SMS/" target="_blank">SMS</a></span>
            <span><a href="convo.html">Convocation</a></span>
            <span><a href="https://rguktn.ac.in/" target="_blank">Official Portal</a></span>
            <span><a href="web_team.html">Web Team</a></span>
            <span><a href="contact.html">Contact Us</a></span>
        </nav>
    </header>
    <h2>Convocation Archives</h2>
    
    <div class="gallery">
        <img src="{{url_for('static',filename='convo_3.jpg')}}" alt="Image 3">
        <img src="{{url_for('static',filename='convo_7.jpg')}}" alt="Image 7">
        <img src="{{url_for('static',filename='convo_6.jpg')}}" alt="Image 6">
        <img src="{{url_for('static',filename='convo_9.jpg')}}" alt="Image 9">
        <img src="{{url_for('static',filename='convo_5.jpg')}}" alt="Image 5">
        <img src="{{url_for('static',filename='convo_1.jpg')}}" alt="Image 1">
        <img src="{{url_for('static',filename='convo_2.jpg')}}" alt="Image 2"> 
        <img src="{{url_for('static',filename='convo_4.jpg')}}" alt="Image 4">        
        <img src="{{url_for('static',filename='convo_8.jpg')}}" alt="Image 8">
        
    </div>
    
    <footer style="text-align: center; padding: 10px;">
        Copyright&copy2025-<b>NMT</b>. All rights reserved.
    </footer>
    <script>
           $(document).ready(function(){
            $("body").fadeOut();
            $("body").fadeIn();
            
        })
    </script>
</body>
</html>

