<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Examcell</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    * {
      scrollbar-width: none;
    }
    body {
        /* Remove individual background properties and use shorthand correctly */
        background: linear-gradient(to bottom,#87ceeb,#ffffff), 
                    url("{{url_for('static', filename='cse.jpg')}}") no-repeat center/cover;
        /* Ensure the body takes up the full viewport height */
        min-height: 100vh;
        /* Remove fixed height to allow content to dictate size */
        /* height: 105vh; <- Removed */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        margin: 0; /* Remove default margin to ensure full coverage */
        padding: 0; /* Remove default padding */
    }


/* 
    #but{
      background: blue;
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      
      transition: transform 0.1s ease;
    } */
    #admin{
      
      all: unset; /* Resets all inherited and default styles */
  display: block; /* Ensures it behaves like a normal element */
  width: auto; /* Adjust as needed */
  height: auto;
  cursor: pointer;
  font-size: 18px;
    }
    button:active {
    transform: rotate(33deg);
}
    
    #musk, #password {
      padding: 13px;
      border-radius: 10px;
      border-color:red;
      width: 250px;
    }
    
    #clock {
      font-size: 1.59rem;
      font-weight: bold;

      
    }
   
    
    .logo {
      display: flex;
    }
    #rgukt_logo {
      width: 110px;
      height: fit-content;
      margin-left: 300px;
    }
    .gif {
      width: 40px;
      height: fit-content;
    }
    label {
      color: whitesmoke;
    }
    #note {
      /* float: right; */
      /* text-align: left; */
  
      /* margin-top: -250px;
      color: whitesmoke; */
      font-size: 18px;
      font-weight: bolder;
    }

    #left-side{
        float: left;
        margin-top: -240px;
        margin-left: 10px;
        font-size: 1.3rem;
        color: whitesmoke;
        font-weight: bold;

    }
    #left-side a {
      color:whitesmoke;
      text-decoration: none;
      
    }
    #left-side a:hover {
      text-decoration: underline;
      color:blue;
    }

    footer {
   
    margin-left: 6%;
    text-align: center;
  
    
    }
   
    
  form{
    border: 3px solid darkcyan;
    
      border-radius: 10px;
       margin-left: 515px;
       text-align: center;
       margin-right: 450px;
       /* margin-bottom: 10px; */
       align-items: center;
  } 
  header {
            background-color: darkcyan;
            color: white;
            padding: 5px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }

              

.dropdown-menu {
    list-style: none;
    position: absolute;
    background: darkcyan;
    display: none;
    min-width: 150px;
    color:black;
}

.dropdown-menu li a {
    padding: 10px;
    display: block;
   
}

.dropdown:hover .dropdown-menu {
    display: block;
}


.container-eg-btn-2 .button {
   color: #1ea664;
   background: #e7ffcb;
   margin: 10px;
   padding: 12px 15px;
   border: 2px solid #1ea664;
   text-align: center;
   /* text-transform: uppercase; */
   position: relative; 
   overflow:hidden; 
   transition: .3s;
   z-index: 1;
   border-radius: 5px;
   width: 100px;
   margin-top: 20px;
}
.container-eg-btn-2 .button:hover {
   cursor: pointer;
   color: #e7ffcb;
}
.container-eg-btn-2 .button-1:hover{
   box-shadow: inset 0 0 0 2em #1ea664;
}
       
  </style>
</head>
<body>
<center>

  <div class="logo">
    <div id="clock"></div>
    <a href="https://rguktn.ac.in/">
      <img src="{{url_for('static',filename='rgukt (1).png')}}" id="rgukt_logo" alt="RGUKT-LOGO" style="width: 110px;display: flex;height: fit-content;">
    </a>
    &nbsp;&nbsp;&nbsp;
    <div style="text-align: center; color: darkred; font-size: 30px; font-weight: 7rem;">
      <b>R</b>ajiv <b>G</b>andhi <b>U</b>niversity <b>O</b>f <b>K</b>nowledge <b>T</b>echnologies <br>
      <div style="font-size: 20px;">Nuzvid Campus<br>
      Catering to the Educational Needs of Gifted Rural Youth of Andhra Pradesh
      </div> 
    </div>
  </div>
  <br>
 
  <header>
    <nav> 
       
  
  
  <span>
    <a href="https://results-management-system-rms-campus.onrender.com/">Home</a></span>
    <!-- <span class="dropdown">
    <a href="#">Departments▼</a>
   
    <ul class="dropdown-menu">
         <li>Computer Science & Engineering</li>
        <li>Electronics & Communication Engineering</li> 
    </ul> -->
</span>
   <span> <a href="https://examcell.rguktn.ac.in/" target="_blank">Official Ecell</a></span>
   <span><button onclick="admin_check()" id="admin">Admin Login</button></span>
   <span> <a href="marks_to_grade.html">Grading rules</a></span>
   <div class="dropdown">
    <a>Academic Calendar▼</a>
    <ul class="dropdown-menu">
        <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_E1.pdf" target="_blank">Engineering-I</a></li>
        <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_P2_E2_E3.pdf" target="_blank">PUC-II, Engineering - II & III</a></li>
        <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_E4.pdf" target="_blank">Engineering-IV</a></li>
    </ul>
</div>
<span><a href="https://www.onlinesbi.sbi/sbicollect/icollecthome.htm" target="_blank">Fee Payment</a></span>
<span><a href="https://intranet.rguktn.ac.in/SMS/" target="_blank">SMS</a></span>
<span><a href="convo.html">Convocation</a></span>
    <span><a href="https://rguktn.ac.in/" target="_blank">Official Portal</a></span>
    <span> <a href="web_team.html">Web Team</a></span>
    <span> <a href="contact.html">Contact Us</a></span>

    </nav>
</header>
<div style="text-align: center; color: darkred; font-size: 35px;text-align: center; font-weight: 7rem;">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <b>R</b>esults <b>M</b>anagement <b>S</b>ystem
</div>
  <marquee scrollamount="6" style="font-size: 15px; color: rgb(30, 34, 34);">
    <h4>E2 CSE Sem-1(2021-batch) regular EST results(only)released
      <img src="{{url_for('static',filename='new_gif.gif')}}" class="gif">
    </h4>
  </marquee>

  <div id="main_body">
  <form method="POST" >
   
    <h2 align="center" style="font-size: 1.8rem; font-weight: bold; color: darkred">
      <em >Student Login</em>
    </h2>

    <label for="id">
      <!-- <b>ID:</b> -->
    </label>
    <input type="text" id="musk" name="id" required placeholder="Enter your ID"><br><br>
    
    <!-- <label for="pass">Password:</label> -->
    <input type="password" id="password" name="password" placeholder="Hit your password" required>
    
    <!-- jinja2 code to import python code -->
    {% if error_message %} 
      <p style="color: red; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">
        {{ error_message }}
      </p>
    {% endif %}
    
   <center> <div class="container-eg-btn-2">
            
    <button class="button button-1" type="submit" style="font-size: 14px;font-weight: bolder;padding:9px 10px;">Login</button>
  </div></center>
   
  </form><br></div>
  

  <div id="note">
   
   <u style="color:darkred">Note:</u> <span style="color:rgb(80, 79, 79)">All the results displayed here are just taken randomly</span>
  </div>

<br>
  <footer>
    Copyright&copy2025-<b>Mahesh</b>.All rights reserved.
</footer>
</center>
<script>
  function admin_check(){
    let pass=prompt("Enter the password:");
    if(pass=='admin@1234'){
      let x=confirm('Warning! Redirecting to admin page...')
      if(x==true)
      location.replace("https://results-management-system-rms-campus.onrender.com/admin");
    }
    else{
      alert("Incorrect password...");
    }
    
  }
</script>


<script>
  $(document).ready(function() {
    $("form").hide();
    $("form").slideDown(1900);
  });
</script>



</body>
</html>



