<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marks to grade table</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body{ 
        background: linear-gradient(to bottom,#87ceeb,#ffffff);
        background-repeat: no-repeat;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
    h1{
        color:darkred;
        

    }
    table{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: 2px solid darkblue;
        border-collapse:collapse;
        font-size: 25px;
        
    }
    button{
            background: #6a11cb;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease
        }

        button:active{
            transform: rotate(33deg);
        }
        footer{
            text-align: center;
            bottom: 0;
            position: absolute;
            
            margin-left: 38%;
  
        }
        header {
            background-color: darkcyan;
            color: white;
            padding: 5px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 33px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .logo {
      display: flex;
    }
    #rgukt_logo {
      width: 110px;
      height: fit-content;
      margin-left: 250px;
    }
               
    .dropdown-menu {
    list-style: none;
    position: absolute;
    background: darkcyan;
    display: none;
    min-width: 150px;
    color:black;
}

.dropdown-menu li a {
    padding: 10px;
    display: block;
   
}

.dropdown:hover .dropdown-menu {
    display: block;
}
    
    </style>
</head>
<body>
    <div class="logo">
        <div id="clock"></div>
        <a href="https://rguktn.ac.in/">
          <img src="{{url_for('static',filename='rgukt (1).png')}}" id="rgukt_logo" alt="RGUKT-LOGO" style="width: 110px;display: flex;height: fit-content;">
        </a>
        &nbsp;&nbsp;&nbsp;
        <div style="text-align: center; color: darkred; font-size: 30px; font-weight: 7rem;">
          <b>R</b>ajiv <b>G</b>andhi <b>U</b>niversity <b>O</b>f <b>K</b>nowledge <b>T</b>echnologies <br>
          <div style="font-size: 20px;">Nuzvid Campus<br>
          Catering to the Educational Needs of Gifted Rural Youth of Andhra Pradesh<br>
          </div> 
          
          <br>


        </div>
      </div>
    <header>
        
        <nav>
              
  
  <span>
    <a href="http://127.0.0.1:5000">Home</a></span>
    <!-- <span class="dropdown">
    <a href="#">Departments▼</a>
   
    <ul class="dropdown-menu">
         <li>Computer Science & Engineering</li>
        <li>Electronics & Communication Engineering</li> 
    </ul> -->
</span>
   <span> <a href="http://127.0.0.1:5000/login">Examcell</a></span>
   <span> <a href="marks_to_grade.html">Grading rules</a></span>
   <div class="dropdown">
    <a>Academic Calendar▼</a>
    <ul class="dropdown-menu">
        <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_E1.pdf" target="_blank">Engineering-I</a></li>
        <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_P2_E2_E3.pdf" target="_blank">PUC-II, Engineering - II & III</a></li>
        <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_E4.pdf" target="_blank">Engineering-IV</a></li>
    </ul>
</div>
<span><a href="https://www.onlinesbi.sbi/sbicollect/icollecthome.htm" target="_blank">Fee payment</a></span>
<span><a href="https://intranet.rguktn.ac.in/SMS/" target="_blank">SMS</a></span>
<span><a href="convo.html">Convocation</a></span>
    <span><a href="https://rguktn.ac.in/" target="_blank">Official Portal</a></span>
    <span> <a href="web_team.html">Web Team</a></span>
    <span> <a href="contact.html">Contact Us</a></span>
             </nav>
    </header>
   <center>
    <h1>Rules of Grading</h1>
    <table border="1">
<tr>
    <th>S.No</th><th>Marks Range</th><th>Grade</th><th>Grade Points</th>
    
</tr>
<tr><td>1</td>
<td>90-100</td>
<td>Ex</td>
<td>10</td>
</tr>


</tr>
<tr><td>2</td>
<td>80-89</td>
<td>A</td>
<td>9
</td>
</tr>


</tr>
<tr><td>3</td>
<td>70-79</td>
<td>B</td>
<td>8</td>
</tr>

</tr>
<tr><td>4</td>
<td>60-69</td>
<td>C</td>
<td>7</td>
</tr>


</tr>
<tr><td>5</td>
<td>50-59</td>
<td>D</td>
<td>6</td>
</tr>

</tr>
<tr><td>6</td>
<td>40-49</td>
<td>E</td>
<td>5</td>
</tr>

</tr>
<tr><td>7</td>
<td> Less Than 60 </td>
<td>Fail(R)</td>
<td>0</td>
</tr>
    </table><br><br><br><br>


</center>
<footer>
    Copyright&copy2025-<b>NMT</b>.All rights reserved.
</footer>
<script>
     $(document).ready(function(){
            $("body").fadeOut();
            $("body").fadeToggle();
            
        })
    function login(){
        location.replace("landing.html");
    }
</script>
</body>
</html>