<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Team</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #img{
            width:100px;
            height: auto;
            border: 2px solid black;

        }
        #container{
            font-size: 20px;
            font-weight: bold;
            
        }
        h1{
            font-size: 30px;
            color: darkred;
        }
        footer{
            /* position: absolute; */
            bottom: 0;
            margin-left:2% ;
        }
        
        body{ 
        background: linear-gradient(to bottom,#87ceeb,#ffffff);
        background-repeat: no-repeat;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       button{
            background: #6a11cb;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
           
        }
        button:active{
            transform: rotate(33deg);
        }
        header {
            background-color: darkcyan;
            color: white;
            padding: 5px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 33px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .logo {
      display: flex;
    }
    #rgukt_logo {
      width: 110px;
      height: fit-content;
      margin-left: 250px;
    }
    .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            text-align: center;
        }
        .person {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #333;
        }
        .name {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        footer{
            position: absolute;
            bottom:0;
            text-align: center;
            margin-left: 35%;
        }
                       
.dropdown-menu {
    list-style: none;
    position: absolute;
    background: darkcyan;
    display: none;
    min-width: 150px;
    color:black;
}

.dropdown-menu li a {
    padding: 10px;
    display: block;
   
}

.dropdown:hover .dropdown-menu {
    display: block;
}
    </style>
</head>
<body style="text-align: center;">
    <div class="logo">
        <div id="clock"></div>
        <a href="https://rguktn.ac.in/">
          <img src="{{url_for('static',filename='rgukt (1).png')}}" id="rgukt_logo" alt="RGUKT-LOGO" style="width: 110px;display: flex;height: fit-content;">
        </a>
        &nbsp;&nbsp;&nbsp;
        <div style="text-align: center; color: darkred; font-size: 30px; font-weight: 7rem;">
          <b>R</b>ajiv <b>G</b>andhi <b>U</b>niversity <b>O</b>f <b>K</b>nowledge <b>T</b>echnologies <br>
          <div style="font-size: 20px;">Nuzvid Campus<br>
          Catering to the Educational Needs of Gifted Rural Youth of Andhra Pradesh<br>
          </div> 
          
          <br>


        </div>
      </div>
    
    <header>
        
        <nav>
             
  
  <span>
    <a href="https://results-management-system-rms-campus.onrender.com/">Home</a></span>
    <!-- <span class="dropdown">
    <a href="#">Departments▼</a>
   
    <ul class="dropdown-menu">
         <li>Computer Science & Engineering</li>
        <li>Electronics & Communication Engineering</li> 
    </ul> -->
</span>
   <span> <a href="https://results-management-system-rms-campus.onrender.com/login">Examcell</a></span>
   <span> <a href="marks_to_grade.html">Grading rules</a></span>
   <div class="dropdown">
    <a>Academic Calendar▼</a>
    <ul class="dropdown-menu">
        <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_E1.pdf" target="_blank">Engineering-I</a></li>
        <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_P2_E2_E3.pdf" target="_blank">PUC-II, Engineering - II & III</a></li>
        <li><a href="https://www.rguktrkv.ac.in/pdfdoc/AC_AY2024-25_E4.pdf" target="_blank">Engineering-IV</a></li>
    </ul>
</div>
<span><a href="https://www.onlinesbi.sbi/sbicollect/icollecthome.htm" target="_blank">Fee payment</a></span>
<span><a href="https://intranet.rguktn.ac.in/SMS/" target="_blank">SMS</a></span>
<span><a href="convo.html">Convocation</a></span>
    <span><a href="https://rguktn.ac.in/" target="_blank">Official Portal</a></span>
    <span> <a href="web_team.html">Web Team</a></span>
    <span> <a href="contact.html">Contact Us</a></span>

        </nav>
    </header>
    <h1>Web Team</h1>
  
    <center>
        <div class="container">
            <div class="person">
                <img src="{{url_for('static',filename='thamad.jpg')}}" alt="Person 1"  id="img">
                <div class="name">Thamad Khan<br>Frontend Developer </div>
            </div>
           
            <div class="person">
                <img src="{{url_for('static',filename='mahesh_2.jpg')}}" alt="Person 3"  id="img">
                <div class="name">Naga Mahesh<br>Full Stack Developer(Team Lead)<br></div>
            </div>
            
<!--             <div class="person">
                <img src="{{url_for('static',filename='mohan.jpg')}}" alt="Person 2" id="img">
                <div class="name">Mohan Krishna Reddy<br>Frontend Developer </div>
            </div> -->
        </div><br><br>
        Any web related queries?Contact E3CSE-02 (ABII-G6)
    <footer>
        Copyright&copy2025-<b>Mahesh</b>.All rights reserved.
    </footer>
    <script>
        function login(){
            location.replace("landing.html");
        }
        </script>
    <script>
        $(document).ready(function(){
            $("body").fadeOut();
            $("body").fadeToggle();
            
        })

    </script>
     
</body>

</html>



